CREATE TABLE "DINING"."STUDENTS" ("ID" NUMBER(5) NOT NULL, "NAME"
    VARCHAR2(64) NOT NULL, "ADDRES" VARCHAR2(128), "COURSE_NAME" 
    VARCHAR2(64), "TOPIC_N" NUMBER(2), "MARK" NUMBER(2), PRIMARY 
    KEY("ID"));








CREATE SEQUENCE "DINING"."REG_SEQ" INCREMENT BY 1 START WITH 1 
    MAXVALUE 99999 MINVALUE 1 NOCYCLE 
    CACHE 20 NOORDER;  



